######################################################################
# Automatically generated by qmake (3.0) ?? 6? 26 20:34:38 2017
######################################################################
QT  += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = OpenGLWindow
INCLUDEPATH += .

# Input
HEADERS += OpenGLWindow.hpp
SOURCES += main.cpp OpenGLWindow.cpp

INCLUDEPATH+= -I./

LIB+=-lglut -lGL -lGLU 

target.path = $$[QT_INSTALL_EXAMPLES]/gui/openglwindow

